# Logging
logging.level.guru=debug

# Server
server.port=9032

# Database
spring.datasource.url=jdbc:h2:mem:orderdb
spring.sql.init.mode=embedded

### Custom
sfg.brewery.beer_service_host=http://localhost:9031
