# suppress inspection "UnusedProperty" for whole file

spring.application.name=order-service

# Logging
logging.level.guru=debug

# Server
server.port=9032

# Database
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.sql.init.mode=embedded

### Custom
sfg.brewery.beer_service_host=http://localhost:9031

# Messaging
spring.artemis.user=admin
spring.artemis.password=admin
