# mssc-brewery

./: .env.dist  .gitignore  Dockerfile  Makefile  README.md  deploy.sh  docker-compose.elk.yaml  docker-compose.yaml  entrypoint.sh  pom.xml
.circleci/: config-workflows.yml  config.yml
cloud/: pom.xml
cloud/mssc-api-gateway/: pom.xml
cloud/mssc-api-gateway/src/main/docker/: Dockerfile
cloud/mssc-api-gateway/src/main/java/guru/sfg/msscbrewerygateway/config/: LoadBalancerRoutingConfig.java  LocalhostRoutingConfig.java
cloud/mssc-api-gateway/src/main/resources/: application-local-discovery.yml  application.properties  application.yml
cloud/mssc-api-gateway/src/test/java/guru/sfg/msscbrewerygateway/: MsscBreweryGatewayApplicationTests.java
cloud/mssc-brewery-gateway/: pom.xml
cloud/mssc-brewery-gateway/src/main/java/guru/sfg/msscbrewerygateway/: MsscBreweryGatewayApplication.java
cloud/mssc-brewery-gateway/src/main/java/guru/sfg/msscbrewerygateway/config/: LocalhostRoutingConfig.java
cloud/mssc-brewery-gateway/src/main/resources/: application.properties
cloud/mssc-config-server/: pom.xml
cloud/mssc-config-server/src/main/java/guru/sfg/msscconfigserver/: MsscConfigServerApplication.java
cloud/mssc-config-server/src/main/resources/: application.yml
cloud/mssc-config-server/src/test/java/guru/sfg/msscconfigserver/: MsscConfigServerApplicationTests.java
cloud/mssc-service-registry/: pom.xml
cloud/mssc-service-registry/src/main/java/guru/sfg/msscserviceregistry/: MsscServiceRegistryApplication.java
cloud/mssc-service-registry/src/test/java/guru/sfg/msscserviceregistry/: MsscServiceRegistryApplicationTests.java
infra/: pom.xml
services/: pom.xml
services/mssc-beer-inventory-failover/: README.md  pom.xml
services/mssc-beer-inventory-failover/src/main/resources/: application.properties  application.yml
services/mssc-beer-inventory-service/: pom.xml
services/mssc-beer-inventory-service-failover/: pom.xml
services/mssc-beer-inventory-service-failover/src/main/java/guru/sfg/brewery/model/: BeerInventoryDto.java
services/mssc-beer-inventory-service-failover/src/main/resources/: application.properties
services/mssc-beer-inventory-service/src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java
services/mssc-beer-inventory-service/src/main/resources/: application-local-mysql.yml  application-local.properties  application.properties  application.yml  logback-spring.xml
services/mssc-beer-order-service/: README.md  pom.xml
services/mssc-beer-order-service/src/main/docker/: Dockerfile
services/mssc-beer-order-service/src/main/java/guru/sfg/brewery/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderPagedList.java  BeerPagedList.java  BeerStyleEnum.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
services/mssc-beer-order-service/src/main/resources/: application-local-discovery.yml  application-local-mysql.yml  application-local.properties  application.properties  application.yml  bootstrap-local-discovery.yml
services/mssc-beer-order-service/src/test/resources/: application.properties
services/mssc-beer-service/: README.md  pom.xml
services/mssc-beer-service/src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java
services/mssc-beer-service/src/main/java/guru/sfg/msscbeerservice/: BeerServiceApplication.java
services/mssc-beer-service/src/main/java/guru/sfg/msscbeerservice/bootstrap/: BeerBootstrap.java  BeerLoader.java
services/mssc-beer-service/src/main/java/guru/sfg/msscbeerservice/config/: CacheConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
services/mssc-beer-service/src/main/java/guru/sfg/msscbeerservice/domain/: Beer.java
services/mssc-beer-service/src/main/java/guru/sfg/msscbeerservice/events/: AddInventoryEvent.java  BeerEvent.java  BrewBeerEvent.java
services/mssc-beer-service/src/main/java/guru/sfg/msscbeerservice/repositories/: BeerRepository.java
services/mssc-beer-service/src/main/java/guru/sfg/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java  BrewingServiceImpl.java
services/mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
services/mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
services/mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
services/mssc-beer-service/src/main/resources/: application-local-discovery.properties  application-local-discovery.yml  application-local-mysql.yml  application-local.properties  application.properties  application.yml  bootstrap-local-discovery.yml  data.sql  ehcache.xml
services/mssc-beer-service/src/test/java/guru/sfg/msscbeerservice/: BeerServiceApplicationTests.java
services/mssc-beer-service/src/test/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
services/mssc-payment-service/: pom.xml
services/mssc-payment-service/src/main/java/guru/sfg/msscpaymentservice/: MsscPaymentServiceApplication.java
services/mssc-payment-service/src/main/java/guru/sfg/msscpaymentservice/config/: StateMachineConfig.java
services/mssc-payment-service/src/main/java/guru/sfg/msscpaymentservice/domain/: Payment.java  PaymentEvent.java  PaymentState.java
services/mssc-payment-service/src/main/java/guru/sfg/msscpaymentservice/repository/: PaymentRepository.java
services/mssc-payment-service/src/main/resources/: application.properties
services/mssc-payment-service/src/test/java/guru/sfg/msscpaymentservice/: MsscPaymentServiceApplicationTests.java
services/mssc-task-service/: pom.xml
services/mssc-task-service/src/main/java/guru/sfg/mssctaskservice/: MsscTaskServiceApplication.java
services/mssc-task-service/src/main/resources/: application-local.properties  application.properties
services/mssc-task-service/src/test/java/guru/sfg/mssctaskservice/: MsscTaskServiceApplicationTests.java
(+144 files in other folders)
