# Messaging
ARTEMIS_USER=admin
ARTEMIS_PASSWORD=admin

# Database
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_HEALTHCHECK_DB=mysql

# Spring common properties
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://service-registry:8761/eureka/
SPRING_ARTEMIS_HOST=tcp://jms:61616/
SPRING_CLOUD_CONFIG_URI=http://config-server:9091/
SPRING_ZIPKIN_BASEURL=http://zipkin:9411/

# Spring JDBC
SPRING_DATASOURCE_URL_INVENTORY=jdbc:mysql://mysql:3360/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
SPRING_DATASOURCE_URL_ORDER=jdbc:mysql://mysql:3360/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
SPRING_DATASOURCE_URL_BEER=jdbc:mysql://mysql:3360/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
