# Logging
logging.level.guru=debug

# Server
server.port=9031

# Cache
spring.cache.jcache.config=classpath:ehcache.xml

# Database
spring.datasource.url=jdbc:h2:mem:beerdb
spring.sql.init.mode=embedded

### Custom
sfg.brewery.beer_inventory_service_host=http://localhost:9033