# suppress inspection "UnusedProperty" for whole file

# Logging
logging.level.guru=debug

# Server
server.port=9031

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.mode=embedded

# Cache
spring.cache.jcache.config=classpath:ehcache.xml

### Custom
sfg.brewery.beer_inventory_service_host=http://localhost:9033