# suppress inspection "UnusedProperty" for whole file

management.endpoints.web.exposure.include[]=health,circuitbreakers
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.inventory-failover.registerHealthIndicator=true
feign.circuitbreaker.enabled=true
