# Logging
logging.level.guru=debug

# Server
server.port=9031

# Database
spring.datasource.url=jdbc:h2:mem:beerdb
spring.datasource.initialization-mode=EMBEDDED

### Custom
sfg.brewery.beer_inventory_service_host=http://localhost:9033