<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>guru.springframework</groupId>
    <artifactId>mssc-services</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mssc-payment-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mssc-payment-service</name>
  <description>MSSC Payment Service</description>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-core -->
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-core</artifactId>
      <version>2.1.3.RELEASE</version>
    </dependency>
  </dependencies>

</project>
