spring.application.name=api-gateway
server.port=9090

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG

# Gateway
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
