<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>guru.springframework</groupId>
    <artifactId>mssc-brewery-services</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mssc-beer-order-service</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>mssc-beer-order-service</name>
  <description>MSSC Beer Order Service</description>

  <properties>
    <service.name>mssc-beer-order-service</service.name>
    <version.phase>${version.update.enable}</version.phase>
    <service.version>${beer-order-service.version}</service.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-core</artifactId>
      <version>2.2.3.RELEASE</version>
    </dependency>

    <!-- service discovery -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>3.0.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.JensPiegsa/wiremock-extension -->
    <dependency>
      <groupId>com.github.JensPiegsa</groupId>
      <artifactId>wiremock-extension</artifactId>
      <version>0.4.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jms-server</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
</project>
