# suppress inspection "UnusedProperty" for whole file

# Logging
logging.level.guru=debug

# Server
server.port=9033

# Database
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.sql.init.mode=embedded
