# suppress inspection "UnusedProperty" for whole file

spring.application.name=inventory-service

# Logging
logging.level.guru=debug

# Server
server.port=9033

# Database
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.sql.init.mode=embedded

# Messaging
spring.artemis.user=admin
spring.artemis.password=admin
