<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>guru.springframework</groupId>
    <artifactId>mssc-brewery-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mssc-api-gateway</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>mssc-api-gateway</name>
  <description>API gateway</description>

  <properties>
    <service.name>mssc-api-gateway</service.name>
    <version.phase>${version.update.enable}</version.phase>
    <service.version>${gateway.version}</service.version>
  </properties>

  <dependencies>
    <!-- gateway -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    <!-- eureka client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  </dependencies>

</project>