# suppress inspection "UnusedProperty" for whole file

# Logging
logging.level.guru=debug

# Server
server.port=9041

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.mode=embedded

# Messaging
spring.artemis.user=admin
spring.artemis.password=admin
