<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>guru.springframework</groupId>
    <artifactId>mssc-brewery-cloud</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>mssc-service-registry</artifactId>
  <version>1.0.0</version>
  <name>mssc-service-registry</name>
  <description>Service registry</description>

  <properties>
    <service.name>mssc-service-registry</service.name>
    <version.phase>${version.update.enable}</version.phase>
    <service.version>${service-registry.version}</service.version>
  </properties>

  <dependencies>
    <!-- service discovery server -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>

</project>
